<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/order_selector"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_new_orders"
        android:title="@string/title_new_order" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification_selector"
        android:title="@string/title_new_order" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_account" />

</menu>